# resume-manager

./: .gitignore  Dockerfile  README.md  pom.xml
api/: HELP.md  pom.xml
api/src/main/java/com/asilvaprojects/resumemanager/: ApiApplication.java
api/src/main/java/com/asilvaprojects/resumemanager/api/: ApiApplication.java
api/src/main/java/com/asilvaprojects/resumemanager/api/domain/: Person.java
api/src/main/java/com/asilvaprojects/resumemanager/api/services/: ResumeService.java
api/src/main/java/com/asilvaprojects/resumemanager/api/v1/mapper/: ResumeMapper.java
api/src/main/java/com/asilvaprojects/resumemanager/bootstrap/: Bootstrap.java  ResumeBuilder.java
api/src/main/java/com/asilvaprojects/resumemanager/controllers/v1/: ResumeController.java
api/src/main/java/com/asilvaprojects/resumemanager/domain/: Address.java  Education.java  Experience.java  Person.java  Resume.java  Skill.java
api/src/main/java/com/asilvaprojects/resumemanager/repositories/: ResumeRepository.java
api/src/main/java/com/asilvaprojects/resumemanager/services/: ResumeService.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/com/asilvaprojects/resumemanager/: ApiApplicationTests.java
api/src/test/java/com/asilvaprojects/resumemanager/api/: ApiApplicationTests.java
api/src/test/java/com/asilvaprojects/resumemanager/controllers/v1/: ResumeControllerTest.java
api/src/test/java/com/asilvaprojects/resumemanager/services/: ResumeServiceTest.java
dev/: docker-compose.yml
uml/: datamodel_v1.jdl
(+3 files in other folders)
