<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.asilva-projects.resume-manager</groupId>
    <artifactId>resume-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>resume-manager</name>
    <description>Demo project meant a management system of Resume</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <surefire.version>2.19.1</surefire.version>
    </properties>

    <modules>
        <module>api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
